name: Push YAML to Repo B

on:
  push:
    paths:
      - "argo/**/*.yaml"  # argo 폴더 내 YAML 파일 변경 시 실행
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: 저장소 A 체크아웃
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Git 설정
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: 저장소 B 클론
        run: |
          git clone https://github.com/05Daul/mimiRental.git repo_b
          cd repo_b
          git config user.name "05Daul"
          git config user.email "elre519@naver.com"

      - name: YAML 파일 복사 및 커밋
        run: |
          cp -r argo/*.yaml repo_b/  # argo 폴더의 YAML 파일 복사
          cd repo_b
          git add *.yaml
          git commit -m "자동 업데이트: 저장소 A에서 YAML 파일 변경됨"
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/05Daul/mimiRental.git Devops
